@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
body.dark {
    background-color: #000;
    color: #fff !important;
    overflow-x: hidden !important;
    font-family: 'Inter', sans-serif;
}
.filters {
    display: flex;
    flex-direction: row;
    width: 100vw;
    top:0;
    flex-wrap: nowrap;
    overflow-x: auto;

    user-select: none;
    position: fixed;
    background-color: white;
    z-index: 3;
    gap: 10px;
    padding: 8px 20px;
    &::-webkit-scrollbar { width: 0; }
    .filter{
        cursor: pointer;
        height: 35px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 12px;
        border: 1px solid #858585;
        border-radius: 12px;
        color:black;
        flex: none;
        &.active {
            background-color: #1C1C1C;
            color:white;
        }
        span{
            font-weight: 400;
        }
    }
}

.catalog-items {
    margin-top: 60px;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48%;
        position: relative;
        margin-bottom: 20px;
        border: solid 1px #ebebeb;
        padding-bottom: 10px;
        border-radius: 12px;
        overflow: hidden;
        background: #151c2508;
        .img-box {
            width: 100%;
            overflow: hidden;
            border-radius: 12px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 160px;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .added_to_cart {
                position: absolute;
                z-index: 2;
                background: rgba(53, 104, 47, 0.71);
                width: 100%;
                height: 100%;
                border-radius: 12px;
                top: 0;
                justify-content: center;
                align-items: center;
                display: flex;
                span {
                    color:white;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 19px;
                    text-align: center;
                 
                 }
             }
        }
        .item-title {
            height: 50px;
            font-size: 4vw;
            padding: 0 8px;
            width: 100%;
            margin-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 500;
        }
        .price_block {
            width: 100%;
            display: flex;
            padding: 0 8px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .price {
                font-weight: bold;
            }
            .btn-add {
                height: 30px;
                padding: 3px 10px;
                background-color: #28a745;
                border-radius: 4px;
                font-size: 12px;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.basket-items {
    display: flex;
    flex-direction: column;
    .cart-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
            height: 100px;
            width: 100px;
        }
        .cart-item-info {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 0 10px;
            .cart-title {
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .cart-price-box {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .price-item {
                    font-size: 16px;
                    font-weight: 600;
                }
                .price-controller {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    .quantity {
                        font-size: 14px;
                        font-weight: 600;
                        height: 30px;
                        width: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .price-btns {
                        display: flex;
                        flex-direction: row;
                        background-color: #28a745;
                        overflow: hidden;
                        border-radius: 4px;
                        align-items: center;
                        height: 30px;
                        .pr-btn {
                            height: 24px;
                            width: 40px;
                            color: #fff;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            &+.pr-btn {
                                border-left:solid 1px #ffffff3f;
                            }
                        }
                    }
                }
            }
        }
    }
}